<templateSet group="user">
  <template name="switch(OnClick)" value="switch (v.getId()) {&#10;    case R.id.:&#10;        break;&#10;    case R.id.:&#10;        break;&#10;    default:&#10;        break;&#10;}" description="onClickListener" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="LV" value="android:orientation=&quot;vertical&quot;" description="LinearLayout orientation vertical." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="LH" value="android:orientation=&quot;horizontal&quot;" description="LinearLayout orientation horizontal." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="FragmentGetInstance" value="public static $class$ getInstance() {&#10;    return $class$Holder.m$class$;&#10;}&#10;&#10;private static final class $class$Holder {&#10;    private final static $class$ m$class$ = new $class$();&#10;}&#10;" description="Fragment get instance ." toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="TopTitleToolbar" value="private android.support.v7.widget.Toolbar mToolbar;&#10;private android.widget.TextView mTitle;" description="toolbar title" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="findTitleToolbar" value="mToolbar = findViewById(R.id.top_toolbar);&#10;mToolbar.setNavigationIcon(R.drawable.nav_icon_return);&#10;mToolbar.setNavigationOnClickListener(new View.OnClickListener() {&#10;    @Override&#10;    public void onClick(View v) {&#10;        finish();&#10;    }&#10;});&#10;mTitle=findViewById(R.id.top_title_tv);&#10;mTitle.setText(&quot;&quot;);" description="find toolbar title" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="findTitleLayout" value="mTopLy=findViewById(R.id.top_ly);&#10;mTopLeftLy=findViewById(R.id.top_back_ly);&#10;mTopRightLy=findViewById(R.id.top_right_ly);&#10;mTopTitleTv=findViewById(R.id.top_title_tv);&#10;mTopLeftImg=findViewById(R.id.top_back_iv);&#10;mTopRightTv=findViewById(R.id.top_save_tv);&#10;mTopRightImg=findViewById(R.id.top_add_img);&#10;&#10;mTopTitleTv.setText(&quot;&quot;);&#10;mTopLeftLy.setOnClickListener(this);&#10;mTopRightLy.setOnClickListener(this);" description="find layout title" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="TopTitleLayout" value="private android.support.v7.widget.LinearLayoutCompat mTopLy;&#10;private android.support.v7.widget.LinearLayoutCompat mTopLeftLy;&#10;private android.support.v7.widget.LinearLayoutCompat mTopRightLy;&#10;private android.support.v7.widget.AppCompatTextView mTopTitleTv;&#10;private android.support.v7.widget.AppCompatImageView mTopLeftImg;&#10;private android.support.v7.widget.AppCompatTextView mTopRightTv;&#10;private android.support.v7.widget.AppCompatImageView mTopRightImg;" description="layout title" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="setTopData" value="/**&#10; * 设置顶部菜单数据&#10; *&#10; * @param titleBean&#10; */&#10;public void setTopData(TitleBean titleBean) {&#10;    if(titleBean==null){&#10;        return;&#10;    }&#10;    mTopTitleTv.setText(titleBean.getTitle());&#10;    mTopLeftImg.setImageResource(titleBean.getLeftImgId());&#10;    mTopRightImg.setImageResource(titleBean.getRightImgId());&#10;    mTopRightTv.setText(titleBean.getRightTv());&#10;    mTopLy.setBackgroundColor(getResources().getColor(titleBean.getTopBackGroundColor()));&#10;    mTopLeftLy.setVisibility(titleBean.isLeftLyVis() ? View.VISIBLE : View.INVISIBLE);&#10;    mTopRightLy.setVisibility(titleBean.isRightLyVis() ? View.VISIBLE : View.INVISIBLE);&#10;    mTopRightTv.setVisibility(titleBean.isRightTvVis() ? View.VISIBLE : View.GONE);&#10;    mTopRightImg.setVisibility(titleBean.isRightImgVis() ? View.VISIBLE : View.GONE);&#10;}" description="设置顶部菜单" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>